<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lil Ghost Friend</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>This is Lil' Ghost!<br>What would you like to do?</h1>
    </header>
    <section class="wrap">
        <div class="menu">
            <ul>
                <li class="button" ID="hello">Say Hello</li>
                <li class="button" ID="ignore">Ignore</li>
                <li class="button" ID="insult">Insult</li>
                <li class="button" ID="econ">Talk About Macroeconomics</li>
                <li class="button" ID="reset">Start Over</li>
            </ul>
        </div>
        <div class="ghost" ID="neutral">
            <img src="imgs/neutral.PNG" alt="neutral">
        </div>
        <div class="ghost" ID="happy">
            <img src="imgs/happy.PNG" alt="happy">
        </div>
        <div class="ghost" ID="sad">
            <img src="imgs/sad.PNG" alt="sad">
        </div>
        <div class="ghost" ID="bored">
            <img src="imgs/bored.PNG" alt="bored">
        </div>
        <div class="ghost" ID="angry">
            <img src="imgs/angry.PNG" alt="angry">
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>